<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>项目信息</title>
    <style>
        .memberListContainer{
            background-color: white;
            margin: auto;
            margin-top: 80px;
            width: 1200px;
            height: 300px;
        }
        .memberItem{
            float:left;
            width: 300px;
            height: 125px;
            background-color: white;
        }
        .pageList{
            position: relative;
            width: 100%;
            height: 50px;
            background-color: white;
        }
        .lookMore{
            line-height: 50px;
        }
        .lookMore > a{
            position: relative;
            left: 92%;
            color:cadetblue;
        }
        .memberItem > .headShot{
            float:left;
            width: 125px;
            height: 125px;
        }
        .memberItem > .memberInfo{
            float: left;
            width: 175px;
            height: 125px;
        }
    </style>
</head>

<body>
        {{template "./projectTopNav.html" .}}
    
    <script type="text/javascript">
		document.getElementById("prj-mem").style.backgroundColor = 'white';
    </script>
    
    <div class="memberListContainer">
        <div class="pageList">
            <div class="lookMore">
                <a href="">查看更多</a>
            </div>
        </div>
        <div class="memberItem">
            <div class="headShot">
                <img src="../static/img/tx1.png" style="width: 100px;height: 100px;border-radius:50%;overflow:hidden" />
            </div>
            <div class="memberInfo">
                <p>用户名：DoubleJ</p>
                <p>贡献度：1 收益：1</p>
            </div>
        </div>
    </div>
    {{template "./footer.html" .}}
</body>